\documentclass[]{report}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\usepackage[margin=1in]{geometry}
\usepackage{hyperref}
\hypersetup{unicode=true,
            pdftitle={df},
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\usepackage{longtable,booktabs}
\usepackage{graphicx,grffile}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

%%% Use protect on footnotes to avoid problems with footnotes in titles
\let\rmarkdownfootnote\footnote%
\def\footnote{\protect\rmarkdownfootnote}

%%% Change title format to be more compact
\usepackage{titling}

% Create subtitle command for use in maketitle
\newcommand{\subtitle}[1]{
  \posttitle{
    \begin{center}\large#1\end{center}
    }
}

\setlength{\droptitle}{-2em}

  \title{df}
    \pretitle{\vspace{\droptitle}\centering\huge}
  \posttitle{\par}
  \subtitle{Autogenerated data summary from dataMaid}
  \author{}
    \preauthor{}\postauthor{}
      \predate{\centering\large\emph}
  \postdate{\par}
    \date{2018-10-22 15:27:09}

\renewcommand{\chaptername}{Part}
\newcommand{\fullline}{\noindent\makebox[\linewidth]{\rule{\textwidth}{0.4pt}}}
\newcommand{\bminione}{\begin{minipage}{0.75 \textwidth}}
\newcommand{\bminitwo}{\begin{minipage}{0.25 \textwidth}}
\newcommand{\emini}{\end{minipage}}

\begin{document}
\maketitle

\chapter{Data report overview}\label{data-report-overview}

The dataset examined has the following dimensions:

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.33\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.10\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.33\columnwidth}\raggedright\strut
Number of observations\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedleft\strut
33\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.33\columnwidth}\raggedright\strut
Number of variables\strut
\end{minipage} & \begin{minipage}[t]{0.10\columnwidth}\raggedleft\strut
33\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\subsection{Checks performed}\label{checks-performed}

The following variable checks were performed, depending on the data type
of each variable:

\begin{longtable}[]{@{}lccccccc@{}}
\toprule
\begin{minipage}[b]{0.33\columnwidth}\raggedright\strut
~\strut
\end{minipage} & \begin{minipage}[b]{0.07\columnwidth}\centering\strut
character\strut
\end{minipage} & \begin{minipage}[b]{0.07\columnwidth}\centering\strut
factor\strut
\end{minipage} & \begin{minipage}[b]{0.07\columnwidth}\centering\strut
labelled\strut
\end{minipage} & \begin{minipage}[b]{0.07\columnwidth}\centering\strut
numeric\strut
\end{minipage} & \begin{minipage}[b]{0.07\columnwidth}\centering\strut
integer\strut
\end{minipage} & \begin{minipage}[b]{0.06\columnwidth}\centering\strut
logical\strut
\end{minipage} & \begin{minipage}[b]{0.06\columnwidth}\centering\strut
Date\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.33\columnwidth}\raggedright\strut
Identify miscoded missing values\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\centering\strut
\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.33\columnwidth}\raggedright\strut
Identify prefixed and suffixed whitespace\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\centering\strut
\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\centering\strut
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.33\columnwidth}\raggedright\strut
Identify levels with \textless{} 6 obs.\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\centering\strut
\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\centering\strut
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.33\columnwidth}\raggedright\strut
Identify case issues\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\centering\strut
\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\centering\strut
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.33\columnwidth}\raggedright\strut
Identify misclassified numeric or integer variables\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\centering\strut
\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\centering\strut
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.33\columnwidth}\raggedright\strut
Identify outliers\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage} & \begin{minipage}[t]{0.07\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\centering\strut
\strut
\end{minipage} & \begin{minipage}[t]{0.06\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

Please note that all numerical values in the following have been rounded
to 2 decimals.

\chapter{Summary table}\label{summary-table}

\begin{longtable}[]{@{}llrrc@{}}
\toprule
\begin{minipage}[b]{0.23\columnwidth}\raggedright\strut
~\strut
\end{minipage} & \begin{minipage}[b]{0.15\columnwidth}\raggedright\strut
Variable class\strut
\end{minipage} & \begin{minipage}[b]{0.16\columnwidth}\raggedleft\strut
\# unique values\strut
\end{minipage} & \begin{minipage}[b]{0.20\columnwidth}\raggedleft\strut
Missing observations\strut
\end{minipage} & \begin{minipage}[b]{0.13\columnwidth}\centering\strut
Any problems?\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{polymer-id}{Polymer ID}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
character\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
28\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{composition}{Composition}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
character\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
28\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{tea}{TEA}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
4\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{amd}{AMD}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
17\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{tbuamd}{tBuAMD}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
16\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{mw}{MW}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
character\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
3\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{mw_cta}{MW\_CTA}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
3\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{wt_tea_monomer}{Wt\_TEA\_monomer}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
14\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{wt_amd_monomer}{Wt\_AMD\_monomer}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
18\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{wt_tbuamd_monomer}{Wt\_tBuAMD\_monomer}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
18\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{wt_tea_polymer}{Wt\_TEA\_polymer}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
19\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{wt_amd_mpolymer}{Wt\_AMD\_mpolymer}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
28\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{wt_tbuamd_polymer}{Wt\_tBuAMD\_polymer}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
28\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{wt_cta_polymer}{Wt\_CTA\_polymer}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
3\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{dpn_tea}{DPn\_TEA}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
19\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{dpn_amd}{DPn\_AMD}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
28\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{dpn_tbuamd}{DPn\_tBuAMD}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
28\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{notebook}{Notebook}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
character\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
33\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{stock_concentration}{Stock\_Concentration}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
character\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
8\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{c1}{C1}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
character\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{c2}{C2}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
character\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
2\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{c3}{C3}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
character\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
11\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{c4}{C4}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
character\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
11\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{c5}{C5}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
character\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
11\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{c6}{C6}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
character\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
11\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
54.55 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{dosage}{Dosage}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
19\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{cu_recovery}{Cu\_Recovery}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
33\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{pct_mass}{Pct\_Mass}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
32\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{grade_c1_c5}{Grade\_C1\_C5}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
30\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{dep_coll_normalized}{Dep\_Coll\_Normalized}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
33\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{cu_rec_ratio}{Cu\_Rec\_ratio}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
33\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{x__1}{X\_\_1}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
33\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\(\times\)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.23\columnwidth}\raggedright\strut
\protect\hyperlink{hlb_cta}{HLB\_CTA}\strut
\end{minipage} & \begin{minipage}[t]{0.15\columnwidth}\raggedright\strut
numeric\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
28\strut
\end{minipage} & \begin{minipage}[t]{0.20\columnwidth}\raggedleft\strut
0.00 \%\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\centering\strut
\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\chapter{Variable list}\label{variable-list}

\hypertarget{polymer-id}{\section{Polymer ID}\label{polymer-id}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.16\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
character\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
28\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Mode\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
``A175-063''\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-1-Polymer-ID-1.pdf}
\emini

\begin{itemize}
\tightlist
\item
  Note that the following levels have at most five observations:
  "A175-056", "A175-057", "A175-058", "A175-059", "A175-060",
  "A175-061", "A175-063", "A175-072", "A175-074", "A175-078" (18
  additional values omitted).
\end{itemize}

\fullline

\hypertarget{composition}{\section{Composition}\label{composition}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.17\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
character\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
28\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Mode\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
``0/95/5-2k''\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-2-Composition-1.pdf}
\emini

\begin{itemize}
\tightlist
\item
  Note that the following levels have at most five observations:
  "0/35/65-20k", "0/35/65-2k", "0/5/95-20k", "0/5/95-2k", "0/55/45-20k",
  "0/55/45-2k", "0/75/25-20k", "0/75/25-2k", "0/95/5-20k", "0/95/5-2k"
  (18 additional values omitted).
\end{itemize}

\fullline

\hypertarget{tea}{\section{TEA}\label{tea}}

\begin{itemize}
\tightlist
\item
  Note that this variable is treated as a factor variable below, as it
  only takes a few unique values.
\end{itemize}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
4\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Mode\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
``0''\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-3-TEA-1.pdf} \emini

\begin{itemize}
\tightlist
\item
  Note that the following levels have at most five observations: "25".
\end{itemize}

\fullline

\hypertarget{amd}{\section{AMD}\label{amd}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
17\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Median\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
55\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
1st and 3rd quartiles\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
35; 75\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Min. and max.\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
5; 95\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-4-AMD-1.pdf} \emini

\fullline

\hypertarget{tbuamd}{\section{tBuAMD}\label{tbuamd}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
16\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Median\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
34\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
1st and 3rd quartiles\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
5; 55\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Min. and max.\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
4; 95\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-5-tBuAMD-1.pdf}
\emini

\fullline

\hypertarget{mw}{\section{MW}\label{mw}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
character\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
3\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Mode\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
``2000''\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-6-MW-1.pdf} \emini

\begin{itemize}
\tightlist
\item
  Note that the following levels have at most five observations:
  "11000".
\end{itemize}

\fullline

\hypertarget{mw_cta}{\section{MW\_CTA}\label{mw_cta}}

\begin{itemize}
\tightlist
\item
  Note that this variable is treated as a factor variable below, as it
  only takes a few unique values.
\end{itemize}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.13\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
3\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Mode\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
``1791.7''\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-7-MW-CTA-1.pdf}
\emini

\begin{itemize}
\tightlist
\item
  Note that the following levels have at most five observations:
  "10791.7".
\end{itemize}

\fullline

\hypertarget{wt_tea_monomer}{\section{Wt\_TEA\_monomer}\label{wt_tea_monomer}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.13\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
14\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Median\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
7.8\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
1st and 3rd quartiles\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
0; 22.16\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Min. and max.\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
0; 43.8\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-8-Wt-TEA-monomer-1.pdf}
\emini

\fullline

\hypertarget{wt_amd_monomer}{\section{Wt\_AMD\_monomer}\label{wt_amd_monomer}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.18\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
18\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Median\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
40.58\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
1st and 3rd quartiles\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
23.13; 62.64\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Min. and max.\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
2.86; 91.39\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-9-Wt-AMD-monomer-1.pdf}
\emini

\fullline

\hypertarget{wt_tbuamd_monomer}{\section{Wt\_tBuAMD\_monomer}\label{wt_tbuamd_monomer}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.17\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
18\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Median\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
37.38\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
1st and 3rd quartiles\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
8.61; 59.66\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Min. and max.\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
5.15; 97.14\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-10-Wt-tBuAMD-monomer-1.pdf}
\emini

\fullline

\hypertarget{wt_tea_polymer}{\section{Wt\_TEA\_polymer}\label{wt_tea_polymer}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.13\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
19\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Median\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
7.66\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
1st and 3rd quartiles\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
0; 21.93\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Min. and max.\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
0; 39.24\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-11-Wt-TEA-polymer-1.pdf}
\emini

\fullline

\hypertarget{wt_amd_mpolymer}{\section{Wt\_AMD\_mpolymer}\label{wt_amd_mpolymer}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.18\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
28\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Median\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
36.46\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
1st and 3rd quartiles\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
20.74; 61.99\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Min. and max.\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
2.56; 90.44\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-12-Wt-AMD-mpolymer-1.pdf}
\emini

\fullline

\hypertarget{wt_tbuamd_polymer}{\section{Wt\_tBuAMD\_polymer}\label{wt_tbuamd_polymer}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.17\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
28\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Median\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
36.99\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
1st and 3rd quartiles\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
8.52; 58.8\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Min. and max.\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
4.61; 96.13\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-13-Wt-tBuAMD-polymer-1.pdf}
\emini

\fullline

\hypertarget{wt_cta_polymer}{\section{Wt\_CTA\_polymer}\label{wt_cta_polymer}}

\begin{itemize}
\tightlist
\item
  Note that this variable is treated as a factor variable below, as it
  only takes a few unique values.
\end{itemize}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.13\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
3\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Mode\strut
\end{minipage} & \begin{minipage}[t]{0.13\columnwidth}\raggedleft\strut
``10.415''\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-14-Wt-CTA-polymer-1.pdf}
\emini

\begin{itemize}
\tightlist
\item
  Note that the following levels have at most five observations:
  "1.89363636363636".
\end{itemize}

\fullline

\hypertarget{dpn_tea}{\section{DPn\_TEA}\label{dpn_tea}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.12\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
19\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Median\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
1\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
1st and 3rd quartiles\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
0; 6.1\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Min. and max.\strut
\end{minipage} & \begin{minipage}[t]{0.12\columnwidth}\raggedleft\strut
0; 43.2\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-15-DPn-TEA-1.pdf}
\emini

\fullline

\hypertarget{dpn_amd}{\section{DPn\_AMD}\label{dpn_amd}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.17\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
28\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Median\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
25.72\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
1st and 3rd quartiles\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
11.3; 100.5\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Min. and max.\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
0.8; 257.15\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-16-DPn-AMD-1.pdf}
\emini

\begin{itemize}
\tightlist
\item
  Note that the following possible outlier values were detected: "0.8",
  "1.7", "2.3".
\end{itemize}

\fullline

\hypertarget{dpn_tbuamd}{\section{DPn\_tBuAMD}\label{dpn_tbuamd}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.17\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
28\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Median\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
13.3\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
1st and 3rd quartiles\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
5.9; 58.75\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Min. and max.\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
0.8; 152.75\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-17-DPn-tBuAMD-1.pdf}
\emini

\begin{itemize}
\tightlist
\item
  Note that the following possible outlier values were detected: "0.8",
  "1.3", "1.35".
\end{itemize}

\fullline

\hypertarget{notebook}{\section{Notebook}\label{notebook}}

\begin{itemize}
\tightlist
\item
  The variable is a key (distinct values for each observation).
\end{itemize}

\fullline

\hypertarget{stock_concentration}{\section{Stock\_Concentration}\label{stock_concentration}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.21\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.21\columnwidth}\raggedleft\strut
character\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.21\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.21\columnwidth}\raggedleft\strut
8\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Mode\strut
\end{minipage} & \begin{minipage}[t]{0.21\columnwidth}\raggedleft\strut
``10\% in water''\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-19-Stock-Concentration-1.pdf}
\emini

\begin{itemize}
\tightlist
\item
  Note that the following levels have at most five observations: "0.2\%
  in water", "1\% in MeOH", "10\% in 5.3:1 water:MeOH", "10\% in
  methanol", "10\% in n-BuOH", "10\% in n-butanol".
\end{itemize}

\fullline

\hypertarget{c1}{\section{C1}\label{c1}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.16\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
character\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
2\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Mode\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
``frothers''\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-20-C1-1.pdf} \emini

\fullline

\hypertarget{c2}{\section{C2}\label{c2}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
character\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
2\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Mode\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
``frother''\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-21-C2-1.pdf} \emini

\fullline

\hypertarget{c3}{\section{C3}\label{c3}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
character\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
11\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Mode\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
``0.5 ml''\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-22-C3-1.pdf} \emini

\begin{itemize}
\tightlist
\item
  Note that the following levels have at most five observations: "5 g/t
  A175-018", "5 g/t A175-056", "5 g/t A175-057", "5 g/t A175-058", "5
  g/t A175-059", "5 g/t A175-060", "5 g/t A175-061", "5 g/t A175-063",
  "5 g/t A214-014", "5 g/t A214-026".
\end{itemize}

\fullline

\hypertarget{c4}{\section{C4}\label{c4}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
character\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
11\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Mode\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
``1.25 ml''\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-23-C4-1.pdf} \emini

\begin{itemize}
\tightlist
\item
  Note that the following levels have at most five observations: "10 g/t
  A175-018", "10 g/t A175-056", "10 g/t A175-057", "10 g/t A175-058",
  "10 g/t A175-059", "10 g/t A175-060", "10 g/t A175-061", "10 g/t
  A175-063", "10 g/t A214-014", "10 g/t A214-026".
\end{itemize}

\fullline

\hypertarget{c5}{\section{C5}\label{c5}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
character\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
11\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Mode\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
``2.5 ml''\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-24-C5-1.pdf} \emini

\begin{itemize}
\tightlist
\item
  Note that the following levels have at most five observations: "60 g/t
  A175-018", "60 g/t A175-056", "60 g/t A175-057", "60 g/t A175-058",
  "60 g/t A175-059", "60 g/t A175-060", "60 g/t A175-061", "60 g/t
  A175-063", "60 g/t A214-014", "60 g/t A214-026".
\end{itemize}

\fullline

\hypertarget{c6}{\section{C6}\label{c6}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.26\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.26\columnwidth}\raggedleft\strut
character\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.26\columnwidth}\raggedleft\strut
18 (54.55 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.26\columnwidth}\raggedleft\strut
10\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Mode\strut
\end{minipage} & \begin{minipage}[t]{0.26\columnwidth}\raggedleft\strut
``120 g/t A175-063''\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-25-C6-1.pdf} \emini

\begin{itemize}
\tightlist
\item
  Note that the following levels have at most five observations: "120
  g/t A175-018", "120 g/t A175-056", "120 g/t A175-057", "120 g/t
  A175-058", "120 g/t A175-059", "120 g/t A175-060", "120 g/t A175-061",
  "120 g/t A175-063", "120 g/t A214-014", "120 g/t A214-026".
\end{itemize}

\fullline

\hypertarget{dosage}{\section{Dosage}\label{dosage}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.14\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
19\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Median\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
82.35\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
1st and 3rd quartiles\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
75; 89.89\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Min. and max.\strut
\end{minipage} & \begin{minipage}[t]{0.14\columnwidth}\raggedleft\strut
75; 93.08\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-26-Dosage-1.pdf}
\emini

\fullline

\hypertarget{cu_recovery}{\section{Cu\_Recovery}\label{cu_recovery}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.18\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
33\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Median\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
41.59\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
1st and 3rd quartiles\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
28.41; 57.11\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Min. and max.\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
18.88; 78.11\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-27-Cu-Recovery-1.pdf}
\emini

\fullline

\hypertarget{pct_mass}{\section{Pct\_Mass}\label{pct_mass}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.17\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
32\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Median\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
7.22\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
1st and 3rd quartiles\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
5.63; 12.66\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Min. and max.\strut
\end{minipage} & \begin{minipage}[t]{0.17\columnwidth}\raggedleft\strut
3.07; 35.3\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-28-Pct-Mass-1.pdf}
\emini

\begin{itemize}
\tightlist
\item
  Note that the following possible outlier values were detected: "3.07",
  "3.77", "4.15", "4.36", "4.51", "4.6", "4.79".
\end{itemize}

\fullline

\hypertarget{grade_c1_c5}{\section{Grade\_C1\_C5}\label{grade_c1_c5}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.16\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
30\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Median\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
8.95\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
1st and 3rd quartiles\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
6.53; 10.8\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Min. and max.\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
3.54; 14.9\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-29-Grade-C1-C5-1.pdf}
\emini

\begin{itemize}
\tightlist
\item
  Note that the following possible outlier values were detected: "14.9".
\end{itemize}

\fullline

\hypertarget{dep_coll_normalized}{\section{Dep\_Coll\_Normalized}\label{dep_coll_normalized}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.18\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
33\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Median\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
15.99\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
1st and 3rd quartiles\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
2.81; 31.51\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Min. and max.\strut
\end{minipage} & \begin{minipage}[t]{0.18\columnwidth}\raggedleft\strut
-6.72; 52.51\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-30-Dep-Coll-Normalized-1.pdf}
\emini

\fullline

\hypertarget{cu_rec_ratio}{\section{Cu\_Rec\_ratio}\label{cu_rec_ratio}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.16\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
33\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Median\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
4.75\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
1st and 3rd quartiles\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
3.84; 6.15\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Min. and max.\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
1.97; 7.79\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-31-Cu-Rec-ratio-1.pdf}
\emini

\fullline

\hypertarget{x__1}{\section{X\_\_1}\label{x__1}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.16\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
33\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Median\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
0.22\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
1st and 3rd quartiles\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
0.14; 0.28\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Min. and max.\strut
\end{minipage} & \begin{minipage}[t]{0.16\columnwidth}\raggedleft\strut
0.05; 0.42\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-32-X--1-1.pdf}
\emini

\begin{itemize}
\tightlist
\item
  Note that the following possible outlier values were detected: "0.42".
\end{itemize}

\fullline

\hypertarget{hlb_cta}{\section{HLB\_CTA}\label{hlb_cta}}

\bminione

\begin{longtable}[]{@{}lr@{}}
\toprule
\begin{minipage}[b]{0.34\columnwidth}\raggedright\strut
Feature\strut
\end{minipage} & \begin{minipage}[b]{0.22\columnwidth}\raggedleft\strut
Result\strut
\end{minipage}\tabularnewline
\midrule
\endhead
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Variable type\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedleft\strut
numeric\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of missing obs.\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedleft\strut
0 (0 \%)\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Number of unique values\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedleft\strut
28\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Median\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedleft\strut
-42.63\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
1st and 3rd quartiles\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedleft\strut
-128.73; 96.05\strut
\end{minipage}\tabularnewline
\begin{minipage}[t]{0.34\columnwidth}\raggedright\strut
Min. and max.\strut
\end{minipage} & \begin{minipage}[t]{0.22\columnwidth}\raggedleft\strut
-284.82; 153.25\strut
\end{minipage}\tabularnewline
\bottomrule
\end{longtable}

\emini
\bminitwo
\includegraphics{dataMaid_df_files/figure-latex/Var-33-HLB-CTA-1.pdf}
\emini

\fullline

Report generation information:

\begin{itemize}
\item
  Created by pjk\_bricsmart (username: \texttt{US16120}).
\item
  Report creation time: Mon Oct 22 2018 15:27:10
\item
  Report Was run from directory:
  \texttt{C:/Users/us16120/Projects/PERFORMER}
\item
  dataMaid v1.1.2 {[}Pkg: 2018-05-03 from CRAN (R 3.5.1){]}
\item
  R version 3.5.1 RC (2018-06-29 r74946).
\item
  Platform: x86\_64-w64-mingw32/x64 (64-bit)(Windows 7 x64 (build 7601)
  Service Pack 1).
\item
  Function call: \texttt{makeDataReport(data\ =\ df)}
\end{itemize}


\end{document}
